{
  "name": "mobile-app",
  "version": "1.0.0",
  "description": "Mobile application",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Mobile app placeholder\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}